<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourli - AI Travel Companion | Explore Morocco Like Never Before</title>
    <meta name="description" content="Tourli is your intelligent AI travel assistant. Ask anything about Morocco and get instant, accurate answers about cities, attractions, and travel guidance.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='75' font-size='75' fill='%2305f2db'>T</text></svg>">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span class="logo-icon">✈️</span>
                <span class="logo-text">Tourli</span>
            </div>
            <div class="nav-menu">
                <a href="#features" class="nav-link">Features</a>
                <a href="#how-it-works" class="nav-link">How It Works</a>
                <a href="#preview" class="nav-link">Preview</a>
                <a href="#testimonials" class="nav-link">Testimonials</a>
            </div>
            <button class="nav-cta">Start Chatting</button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background">
            <div class="gradient-orb orb-1"></div>
            <div class="gradient-orb orb-2"></div>
            <div class="gradient-orb orb-3"></div>
        </div>
        
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Tourli <span class="highlight">– AI Travel Companion</span>
                </h1>
                <p class="hero-subtitle">
                    Ask anything about Morocco and get instant answers. Your intelligent travel guide powered by advanced AI.
                </p>
                <div class="hero-buttons">
                    <button class="btn btn-primary btn-lg">
                        <span class="btn-icon">💬</span>
                        Start Chatting
                    </button>
                    <button class="btn btn-secondary btn-lg">
                        <span class="btn-icon">📖</span>
                        Learn More
                    </button>
                </div>
            </div>
            
            <div class="hero-visual">
                <div class="chatbot-card">
                    <div class="card-header">Tourli Chat</div>
                    <div class="chat-messages">
                        <div class="message bot">
                            <p>Hello! 👋 I'm Tourli. Ask me about Morocco!</p>
                        </div>
                        <div class="message user">
                            <p>Tell me about Marrakech</p>
                        </div>
                        <div class="message bot">
                            <p>Marrakech is a vibrant city in Morocco known for its stunning medina, historic palaces, and the Atlas Mountains nearby...</p>
                        </div>
                    </div>
                    <div class="chat-input">

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How Tourli Helps Section -->
    <section class="how-it-works" id="how-it-works">
        <div class="container">
            <h2 class="section-title">How Tourli Helps You</h2>
            <p class="section-subtitle">Designed specifically for modern travelers</p>
            
            <div class="cards-grid">
                <!-- Card 1 -->
                <div class="feature-card">
                    <div class="card-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/>
                        </svg>
                    </div>
                    <h3>Smart Intent Detection</h3>
                    <p>Understands what you're asking, even with typos or casual language</p>
                </div>

                <!-- Card 2 -->
                <div class="feature-card">
                    <div class="card-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5 7.67 11 8.5 11zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z"/>
                        </svg>
                    </div>
                    <h3>Powerful Travel Knowledge</h3>
                    <p>Deep understanding of Moroccan cities, attractions, and travel tips</p>
                </div>

                <!-- Card 3 -->
                <div class="feature-card">
                    <div class="card-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <polyline points="12 6 12 12 16 14"/>
                        </svg>
                    </div>
                    <h3>Instant Answers</h3>
                    <p>Get responses in seconds with precise city recognition and details</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Key Features Section -->
    <section class="features" id="features">
        <div class="container">
            <h2 class="section-title">Key Features</h2>
            <p class="section-subtitle">Everything you need for smarter travel planning</p>
            
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M3 5a2 2 0 012-2h3.28a1 1 0 00.948-.684l1.498-4.493a1 1 0 011.502 0l1.498 4.493a1 1 0 00.948.684H19a2 2 0 012 2v2M3 5v12a2 2 0 002 2h14a2 2 0 002-2V5m0 0h2.68c.348 0 .646.182.862.524l1.286 1.948M3 5l2.68-.524"/>
                        </svg>
                    </div>
                    <h4>Understands Typos & Slang</h4>
                    <p>Natural language processing that handles casual speech</p>
                </div>

                <div class="feature-item">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M19 21H5a2 2 0 01-2-2V5a2 2 0 012-2h11l5 5v11a2 2 0 01-2 2z"/>
                            <polyline points="17 21 17 13 7 13 7 21"/>
                            <polyline points="7 3 7 8 15 8"/>
                        </svg>
                    </div>
                    <h4>Supports Moroccan Cities</h4>
                    <p>Comprehensive database of all major and minor cities</p>
                </div>

                <div class="feature-item">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 15a3 3 0 100-6 3 3 0 000 6z"/>
                            <path d="M19.172 7.172a4 4 0 00-5.656-5.656l-1.06 1.06a1 1 0 00-.707.707l-.707 4.242a1 1 0 00.707 1.121l4.242.707a1 1 0 001.121-.707l1.06-1.06a4 4 0 000-5.656z"/>
                        </svg>
                    </div>
                    <h4>Learns & Improves</h4>
                    <p>Machine learning that gets smarter with every interaction</p>
                </div>

                <div class="feature-item">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="1" x2="12" y2="23"/>
                            <path d="M4.22 4.22a6 6 0 0115.56 0M1.42 8.84a12 12 0 0121.16 0"/>
                        </svg>
                    </div>
                    <h4>Fast & Accurate</h4>
                    <p>Sub-second response times with high accuracy rates</p>
                </div>

                <div class="feature-item">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/>
                            <circle cx="9" cy="7" r="4"/>
                            <path d="M23 21v-2a4 4 0 00-3-3.87"/>
                            <path d="M16 3.13a4 4 0 010 7.75"/>
                        </svg>
                    </div>
                    <h4>Built for Travelers</h4>
                    <p>Designed by travelers, for travelers everywhere</p>
                </div>

                <div class="feature-item">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                    </div>
                    <h4>Verified Information</h4>
                    <p>All responses backed by reliable, up-to-date data sources</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Preview Section -->
    <section class="preview" id="preview">
        <div class="container">
            <h2 class="section-title">Preview Tourli in Action</h2>
            <p class="section-subtitle">See how it works with real interactions</p>
            
            <div class="preview-container">
                <div class="preview-card">
                    <div class="preview-header">
                        <div class="status-dot"></div>
                        <span>Live Chat Interface</span>
                    </div>
                    
                    <div class="preview-content">
                        <div class="interaction">
                            <div class="user-msg">
                                <p>What are the best restaurants in Fes?</p>
                            </div>
                            <div class="bot-msg">
                                <p>Fes has incredible culinary traditions! Try <strong>Restaurant Fez City</strong> for authentic Moroccan cuisine, or <strong>Dar Roumana</strong> for a boutique dining experience in a renovated riad. Both are highly rated and offer traditional ambiance with modern cuisine.</p>
                            </div>
                        </div>
                        
                        <div class="interaction">
                            <div class="user-msg">
                                <p>How far is Essaouira from Casablanca?</p>
                            </div>
                            <div class="bot-msg">
                                <p>Essaouira is approximately <strong>360 km west</strong> of Casablanca, about <strong>4-5 hours by car</strong>. It's a beautiful coastal city perfect for a day trip or weekend escape. I'd recommend the scenic Atlantic coast drive!</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="preview-features">
                    <h3>Why You'll Love It</h3>
                    <ul class="features-list">
                        <li>💡 Intelligent question understanding</li>
                        <li>🗺️ Geographic accuracy</li>
                        <li>⚡ Lightning-fast responses</li>
                        <li>🎯 Personalized recommendations</li>
                        <li>📱 Mobile-optimized interface</li>
                        <li>🔄 Real-time information updates</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <h2 class="section-title">What Travelers Say</h2>
            <p class="section-subtitle">Real feedback from real explorers</p>
            
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="testimonial-text">
                        "Tourli saved my trip! I asked it about hidden gems in Marrakech and got recommendations I never would have found otherwise."
                    </p>
                    <div class="testimonial-author">
                        <div class="author-avatar">J.M.</div>
                        <div>
                            <p class="author-name">James Morrison</p>
                            <p class="author-title">Travel Enthusiast</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="testimonial-text">
                        "Finally an AI that actually understands travel! The city recognition is amazing and responses are always relevant and helpful."
                    </p>
                    <div class="testimonial-author">
                        <div class="author-avatar">S.K.</div>
                        <div>
                            <p class="author-name">Sofia Khalil</p>
                            <p class="author-title">Adventure Seeker</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="testimonial-text">
                        "The accuracy is incredible. Every question I asked about Morocco was answered perfectly. It's like having a local guide in your pocket!"
                    </p>
                    <div class="testimonial-author">
                        <div class="author-avatar">M.A.</div>
                        <div>
                            <p class="author-name">Maria Alvarez</p>
                            <p class="author-title">Travel Blogger</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="testimonial-text">
                        "I used Tourli to plan my entire Morocco itinerary. The insights were so detailed and personalized. Highly recommend!"
                    </p>
                    <div class="testimonial-author">
                        <div class="author-avatar">D.C.</div>
                        <div>
                            <p class="author-name">David Chen</p>
                            <p class="author-title">Explorer</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="testimonial-text">
                        "As a tour operator, I'm impressed with Tourli's knowledge. It's accurate and helps my clients get excited about their trips!"
                    </p>
                    <div class="testimonial-author">
                        <div class="author-avatar">L.B.</div>
                        <div>
                            <p class="author-name">Leila Boudani</p>
                            <p class="author-title">Tour Operator</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="testimonial-text">
                        "Best travel companion app I've ever used. The UI is beautiful and the AI actually understands complex travel questions!"
                    </p>
                    <div class="testimonial-author">
                        <div class="author-avatar">R.P.</div>
                        <div>
                            <p class="author-name">Raj Patel</p>
                            <p class="author-title">Digital Nomad</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-container">
            <h2>Ready to Explore Morocco?</h2>
            <p>Join thousands of travelers already using Tourli</p>
            <button class="btn btn-primary btn-lg cta-button">
                <span class="btn-icon">🚀</span>
                Start Your Adventure Now
            </button>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
    <div class="footer-content">
        <div class="footer-section">
            <h4>Tourli</h4>
            <p>Your AI travel companion for exploring Morocco</p>
            <div class="social-links">

                <!-- GitHub -->
                <a href="https://github.com/AMINEAKH" class="social-link" title="GitHub" target="_blank">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v 3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                    </svg>
                </a>

                <!-- Instagram -->
                <a href="https://www.instagram.com/amine_akh_?igsh=bDAycDN1aHVqdjU3" class="social-link" title="Instagram" target="_blank">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4c0 3.2-2.6 5.8-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8C2 4.6 4.6 2 7.8 2m-.5 2c-1.5 0-2.7 1.2-2.7 2.7v8.7c0 1.5 1.2 2.7 2.7 2.7h9.4c1.5 0 2.7-1.2 2.7-2.7V6.7c0-1.5-1.2-2.7-2.7-2.7H7.3m9.6 1.5c.4 0 .8.4.8.8s-.4.8-.8.8-.8-.4-.8-.8.4-.8.8-.8M12 7c2.8 0 5 2.2 5 5s-2.2 5-5 5-5-2.2-5-5 2.2-5 5-5m0 2c-1.7 0-3 1.3-3 3s1.3 3 3 3 3-1.3 3-3-1.3-3-3-3z"/>
                    </svg>
                </a>

                <!-- Twitter (X) -->
                <a href="https://twitter.com" class="social-link" title="Twitter" target="_blank">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2s9 5 20 5a9.5 9.5 0 00-9-5.5c4.75 2.25 7-7 7-7"/>
                    </svg>
                </a>

                <!-- LinkedIn -->
                <a href="https://www.linkedin.com" class="social-link" title="LinkedIn" target="_blank">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"/><circle cx="4" cy="4" r="2"/>
                    </svg>
                </a>

            </div>
        </div>
    </div>
</footer>


            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="#how-it-works">How It Works</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#preview">Preview</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Legal</h4>
                <ul class="footer-links">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Stay Updated</h4>
                <p>Get news and tips about traveling in Morocco</p>
                <div class="newsletter-form">
                    <input type="email" placeholder="Your email">
                    <button class="btn btn-primary">Subscribe</button>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Tourli – Made in Morocco 🇲🇦 | Crafted with ❤️ for travelers worldwide</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
